{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[sqf]": {
            "editor.insertSpaces": true,
            "editor.detectIndentation": false
        },
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "editor.renderFinalNewline": "dimmed"
    }
}
